# RMS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/james/rms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/james/rms/: Activity.java  App.kt  Facebook.java  Injection.kt  LoginActivity.java
app/src/main/java/com/example/james/rms/CommonProfile/: ActivityUtil.java  AsyncMessage.java  CommonFactory.java  DeepCopy.java  GsonUtil.java  ListDialog.java  Localization.java  LocationCode.java  MyAppGlideModule.java  MyBaseAdapter.java  MyBaseFragment.java  MyBaseSwipeAdapter.java  MyExpandableListAdapter.java  MyPagerAdapter.java  ObjectType.java  ObjectUtil.java  ResponseStatus.java  StartActivityForResultKey.java
app/src/main/java/com/example/james/rms/CommonProfile/DialogBox/: ClassicDialog.java  DialogModel.java  MyDatePicker.java  NumberDialog.java  QuantityDialog.java
app/src/main/java/com/example/james/rms/CommonProfile/FabButton/: FabCore.java
app/src/main/java/com/example/james/rms/CommonProfile/Graphics/: GenericChart.kt  GenericChat.java
app/src/main/java/com/example/james/rms/CommonProfile/Language/: LocalizationModel.java  LocalizationModel.kt  LocalizationUtil.java  LocalizationUtil.kt
app/src/main/java/com/example/james/rms/CommonProfile/Listview/: ListViewGrowthUtil.java  ListViewUtil.java
app/src/main/java/com/example/james/rms/Controller/: MyViewPager.java  NavPagerAdapter.java  NavigationController.java
app/src/main/java/com/example/james/rms/Core/: Controller.java
app/src/main/java/com/example/james/rms/Delivery/: DeliveryContainer.java
app/src/main/java/com/example/james/rms/ITF/: CommunicateInterface.java  Communicate_Interface.java  ConnectQuantityDialogListener.java  NumberDialogListener.java  RmsCompareListener.java  ViewPagerListener.java
app/src/main/java/com/example/james/rms/Inventory/: InventoryCombine.java
app/src/main/java/com/example/james/rms/Login/: LoginActivity.java  LoginCombine.java  LoginHttpPostService.java  LoginPHPPath.java  LoginSplit.java
app/src/main/java/com/example/james/rms/Main/: MainContainer.java
app/src/main/java/com/example/james/rms/NetWork/: HttpGetAsync.java  HttpGetAsyncService.java  HttpPostAsync.java  HttpPostAsync2.java  HttpPostAsyncUI.java  PhpProfile.java  ServeProfile.java  ServeProfile.kt
app/src/main/java/com/example/james/rms/Operation/: OperationContainer.java
app/src/main/java/com/example/james/rms/ProductPool/: ProductCombine.java  ProductContainer.java
app/src/main/java/com/example/james/rms/Receiving/: ReceivingCombine.java  ReceivingContainer.java
app/src/main/java/com/example/james/rms/Service/: LoginActivityService.java
app/src/main/java/com/example/james/rms/Setting/: Setting.java  SettingCombine.java  SettingContainer.java  SettingListAdapter.java  SettingQuantityListAdapter.java  SettingWeightListAdapter.java
app/src/main/java/com/example/james/rms/common/: AsyncMessage.java  CommonFactory.java  ResponseStatus.java  StartActivityForResultKey.java
app/src/main/java/com/example/james/rms/constant/: Constant.kt  PreferencesKey.kt
app/src/main/java/com/example/james/rms/controller/: MyViewPager.java  NavBackPressed.java  NavPagerAdapter.java  NavigationAct.java
app/src/main/java/com/example/james/rms/core/: Controller.java
app/src/main/java/com/example/james/rms/data/: LoginDataSource.kt  TestDataSource.kt
app/src/main/java/com/example/james/rms/glide/: MyAppGlideModule.kt
app/src/main/java/com/example/james/rms/network/: HttpGetAsync.java  HttpPostAsync.java  HttpPostAsyncUI.java  MyLoggingInterceptor.kt  OkhttpUtil.kt  ProductImagePostAsync.kt  RetrofitUtil.kt  ServeProfile.kt
app/src/main/java/com/example/james/rms/operation/: OperationAct.java
app/src/main/java/com/example/james/rms/retrofit/: DeliveryItemApi.kt  DeliveryOrderApi.kt  FacebookApi.kt  InventoryApi.kt  ProductApi.kt  QuantityProfileApi.kt  ReceivingItemApi.kt  ReceivingOrderApi.kt  UserProfileApi.kt  WeightProfileApi.kt
app/src/main/java/com/example/james/rms/service/: LoginActivityService.java
app/src/main/java/com/example/james/rms/util/: ActivityBindUtil.kt  PermissionUtils.kt
app/src/main/java/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/res/drawable/: back_white.xml  blueborder.xml  blueborder_right.xml  cardviewclick.xml  circle_image.xml  edittextborder.xml  hor_divider_blue.xml  linearlayout_shape.xml  spinner_style.xml  white_border.xml
app/src/main/res/layout/: act_delivery_increase.xml  act_login.xml  act_operation.xml  act_product_increase.xml  act_receiving_increase.xml  act_register.xml  act_setting.xml  act_test_upload_photo.xml  activity_login.xml  common_grid_item.xml  crouton_custom_view.xml  delivery_container.xml  delivery_dialog_expandablelist_groud.xml  delivery_increase.xml  delivery_increase_dialog.xml  delivery_increase_dialog_expendablelist_child.xml  delivery_increase_dialog_expendablelist_group.xml  delivery_increase_dialog_expendablelist_item.xml  delivery_increase_item_expendablelist_child.xml  delivery_increase_item_expendablelist_group.xml  delivery_item.xml  delivery_item_expendablelist_group.xml  delivery_item_expendablelist_item.xml  delivery_order.xml  delivery_order_expendablelist_group.xml  delivery_order_expendablelist_item.xml  delivery_order_good_display_listview.xml  facebook.xml  inventort_item.xml  inventory_container.xml  inventory_item2.xml  inventory_item_listitem.xml  navigation_bar.xml  navigation_content.xml  navigation_controller.xml  navigation_hearder.xml  operation_container_grid_item.xml  product_action.xml  product_container.xml  product_detail.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  receiving_increase_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/james/rms/: ExampleUnitTest.java
(+400 files in other folders)
