apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    signingConfigs{
        release {
            keyAlias OS_KEY_ALIAS
            keyPassword OS_KEY_PASSWORD
            storeFile file(OS_KEYSTORE_FILE)
            storePassword OS_KEYSTORE_PASSWORD
        }

    }

    defaultConfig {
        applicationId "com.example.james.rms"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "facebook_app_id", "\"129140231016831\""
        resValue "string", "fb_login_protocol_scheme", "\"fb129140231016831\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfigs.release
        }
        debug{
            signingConfigs.release
        }
    }
    flavorDimensions "version"
    productFlavors {
        eric {
            resValue "string", "facebook_app_id", "\"391120678321420\""
            resValue "string", "fb_login_protocol_scheme", "\"fb391120678321420\""
        }
        jame {

        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

ext{
    supportLibVersion = '26.1.0'
    glideVersion = "4.0.0-RC0"
    retrofit2Version = '2.3.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    //Recycle listview
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    //Listview card
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    testImplementation "junit:junit:4.12"

    //daimajia swipeListview
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.daimajia.easing:library:2.0@aar"
    implementation "com.daimajia.androidanimations:library:2.2@aar"
    //Graphics
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.1"

    //bindView
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //NetWork HttpOK
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.6.0"

    //fab button
    implementation "com.github.clans:fab:1.6.4"

    //dialog
    implementation "com.afollestad.material-dialogs:core:0.9.4.1"

    //Diffenernt Style Image
    implementation "com.github.siyamed:android-shape-imageview:0.9.+@aar"

    //circle image
    implementation "de.hdodenhof:circleimageview:2.1.0"

    //ScaleImageView
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0"

    //Glide ImageView
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"

    // Retrofit series
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    //gson
    implementation "com.google.code.gson:gson:2.8.2"

    //Facebook
    implementation "com.facebook.android:facebook-android-sdk:4.16.0"

    implementation 'com.facebook.stetho:stetho:1.5.0'

    //Crouton
    implementation("de.keyboardsurfer.android.widget:crouton:1.8.5@aar") {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
}
