<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundE8E8E8"
    tools:context=".ui.register.RegisterAct"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="73"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="85">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stock"
            android:layout_gravity="center"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/whiteFFFFFF"
            app:civ_fill_color="@color/blue0895ef"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="93"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/login_page_edge_padding"
        android:paddingRight="@dimen/login_page_edge_padding"
        android:layout_weight="89">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteFFFFFF"
            android:ems="10"
            android:maxLines="1"
            android:gravity="center"
            android:hint="@string/username"
            android:id="@+id/edt_username"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="93"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/login_page_edge_padding"
        android:paddingRight="@dimen/login_page_edge_padding"
        android:layout_weight="89">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteFFFFFF"
            android:ems="10"
            android:maxLines="1"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:id="@+id/edt_password"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/login_page_edge_padding"
        android:paddingRight="@dimen/login_page_edge_padding"
        android:gravity="center_horizontal"
        android:layout_weight="83">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn_register"
            android:background="@color/blue0895ef"
            android:textColor="@color/whiteFFFFFF"
            android:textSize="20sp"
            android:typeface="sans"
            android:text="@string/label_register"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/login_page_edge_padding"
        android:paddingRight="@dimen/login_page_edge_padding"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:orientation="horizontal"
        android:gravity="top">


    </LinearLayout>


</LinearLayout>
