<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayE8E8E8"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.james.rms.operation.receiving_action.ReceivingIncreaseAct">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/receiving_increase_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue0895ef"
        android:theme="@style/increase_toolbar_menu_theme"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/receiving_increase_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/whiteFFFFFF"
            android:textSize="@dimen/toolbarsize" />


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="3"
        android:background="@color/whiteFFFFFF"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp">

        <!--Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteFFFFFF"
            android:orientation="vertical"
            android:padding="@dimen/insizecard">

            <!--OrderRemark-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/receiving_increase_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:gravity="top|left"
                    android:hint="@string/remark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray3C3D40" />

            <!--DateAndImage-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receiving_increase_datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/alarm_color"
                    android:gravity="center_vertical"
                    android:hint="@string/label_receivingDate"
                    android:textColor="@color/black1F1F1F"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray3C3D40" />

    <!--Body-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/receiving_increase_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/receiving_increase_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="60px"
            android:layout_marginRight="30px"
            android:paddingBottom="50px"
            android:src="@drawable/menu_white"
            app:fab_colorNormal="@color/blue0895ef" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>