<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundE8E8E8"
    tools:context="com.example.james.rms.Login.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="73"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="85">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stock"
            android:layout_gravity="center"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/whiteFFFFFF"
            app:civ_fill_color="@color/blue0895ef"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="93"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10mm"
        android:paddingRight="10mm"
        android:layout_weight="89">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteFFFFFF"
            android:ems="10"
            android:maxLines="1"
            android:gravity="center"
            android:hint="@string/username"
            android:id="@+id/editUsername"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="93"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10mm"
        android:paddingRight="10mm"
        android:layout_weight="89">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteFFFFFF"
            android:ems="10"
            android:maxLines="1"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:id="@+id/editPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10mm"
        android:paddingRight="10mm"
        android:gravity="center_horizontal"
        android:layout_weight="83">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:id="@+id/saveLoginCheckBox"
                android:text="@string/label_remenber"
                android:theme="@style/BlueCheck"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:id="@+id/btnLogin"
            android:background="@color/blue0895ef"
            android:textColor="@color/whiteFFFFFF"
            android:textSize="20sp"
            android:typeface="sans"
            android:text="@string/label_login"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center">
        <com.facebook.login.widget.LoginButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/facebooklogin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:orientation="horizontal"
        android:gravity="top">

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/btnCancel"-->
            <!--android:background="@color/blue0895ef"-->
            <!--android:textColor="@color/whiteFFFFFF"-->
            <!--android:textSize="30dp"-->
            <!--android:typeface="sans"-->
            <!--android:text="@string/cancel" />-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/btnLogin"-->
            <!--android:background="@color/blue0895ef"-->
            <!--android:textColor="@color/whiteFFFFFF"-->
            <!--android:textSize="30dp"-->
            <!--android:typeface="sans"-->
            <!--android:text="@string/label_login"/>-->
    </LinearLayout>


</LinearLayout>
