<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_container_outerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundE8E8E8"
    tools:context=".main.delivery.DeliveryContainerFrag">

    <com.example.james.rms.controller.MyViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/delivery_container_pages">
    </com.example.james.rms.controller.MyViewPager>

</LinearLayout>