<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Single ListItem -->
    <android.support.v7.widget.CardView
        android:id="@+id/deliveryItem_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/whiteFFFFFF"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="40dp"
        card_view:cardCornerRadius="10dp">

        <!--OutMosterContainer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <!--BlueColor-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue0895ef"
                android:orientation="vertical"
                android:paddingBottom="@dimen/card_margin">

                <!--Header-->
                <!-- Product Code -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_layout_size"
                    android:minHeight="@dimen/header_layout_size"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/deliveryItem_ProductCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="test"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/receiving_item_value_color" />
                </LinearLayout>


                <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/whiteFFFFFF"/>

                <!--Main-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/insizecard">

                    <!--Left-->
                    <!--ImageView-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/card_margin"
                        android:paddingRight="@dimen/card_margin"
                        android:gravity="center"
                        android:layout_weight="4">

                        <com.github.siyamed.shapeimageview.RoundedImageView
                            android:id="@+id/deliveryItem_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:siBorderColor="@color/whiteFFFFFF"
                            app:siBorderWidth="6dp"
                            app:siRadius="6dp"
                            app:siSquare="true" />

                    </LinearLayout>

                    <!--Right-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/card_margin">

                        <!-- Product Name -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/context_layout_size"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/deliveryItem_ProductName"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/context_text_size"
                                android:maxLines="2"/>/>

                            <TextView
                                android:id="@+id/deliveryItem_ProductName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/delivery_item_value_color"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/context_text_size"
                                android:maxLines="2"/>
                        </LinearLayout>

                        <!-- Stock Out Date-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/context_layout_size"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/deliveryItem_itemStockOutDate"
                                android:textSize="@dimen/context_text_size"
                                android:maxLines="2"/>

                            <TextView
                                android:id="@+id/deliveryItem_itemStockOutDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/delivery_item_value_color"
                                android:textSize="@dimen/context_text_size"
                                android:maxLines="2"/>
                        </LinearLayout>

                        <!-- ItemGrossWeight Unit-->
                        <!--Label-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/context_layout_size"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/deliveryItem_itemGrossWeight_Unit"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/context_text_size"
                                    android:maxLines="2"/>

                            </LinearLayout>

                            <!--GW-Value-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/deliveryItem_itemGrossWeight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/delivery_item_value_color"
                                    android:textSize="@dimen/context_text_size"
                                    android:maxLines="2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/"
                                    android:textSize="@dimen/context_text_size"
                                    android:maxLines="2"/>

                                <TextView
                                    android:id="@+id/deliveryItem_itemGrossWeightUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/delivery_item_value_color"
                                    android:textSize="@dimen/context_text_size"
                                    android:maxLines="2"/>
                            </LinearLayout>

                        </LinearLayout>

                        <!-- ItemQTY Unit-->
                        <!--Label-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/context_layout_size"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/deliveryItem_itemQuantity_Unit"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/context_text_size"
                                    android:maxLines="2"/>

                            </LinearLayout>

                            <!--QTY-Value-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/deliveryItem_itemQuantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/delivery_item_value_color"
                                    android:textSize="@dimen/context_text_size"
                                    android:maxLines="2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/"
                                    android:textSize="@dimen/context_text_size"
                                    android:maxLines="2"/>

                                <TextView
                                    android:id="@+id/deliveryItem_itemQuantityUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/delivery_item_value_color"
                                    android:textSize="@dimen/context_text_size"
                                    android:maxLines="2"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--Finish Blue-->

                </LinearLayout>

            </LinearLayout>
            <!--End Blue-->

            <!--Fooder-Button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fooder_layout_size"
                android:layout_weight="1"
                android:paddingTop="@dimen/card_margin"
                android:paddingBottom="@dimen/card_margin"
                android:orientation="horizontal">

                <!--EditBotton-->
                <LinearLayout
                    android:id="@+id/delivery_item_linear_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/delivery_item_image_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/pencil_color"
                        app:civ_border_width="2dp"
                        app:civ_fill_color="@color/organeFFC266" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/label_edit"
                        android:textSize="@dimen/fooder_button_text_size"  />
                </LinearLayout>

                <!--DeleteBotton-->
                <LinearLayout
                    android:id="@+id/delivery_item_linear_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/delivery_item_image_delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/delete_color"
                        app:civ_border_width="2dp"
                        app:civ_fill_color="@color/redFF3333" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/label_delete"
                        android:textSize="@dimen/fooder_button_text_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>