<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Single ListItem -->
    <android.support.v7.widget.CardView
        android:id="@+id/delivery_item_increase_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/whiteFFFFFF"
        android:minHeight="30dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp">

        <!--Main-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--Left-->
            <!--ImageView-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="76"
                android:gravity="center"
                android:paddingLeft="@dimen/card_margin"
                android:paddingRight="@dimen/card_margin">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/delivery_item_increase_receivingItem_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/card_margin"
                    app:siBorderColor="@color/whiteFFFFFF"
                    app:siBorderWidth="6dp"
                    app:siRadius="6dp"
                    app:siSquare="true" />

            </LinearLayout>

            <!--center-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="32"
                android:orientation="vertical"
                android:paddingLeft="@dimen/card_margin">

                <!-- Product Code -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/context_layout_size"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/receivingItem_ProductCode"
                        android:textSize="@dimen/context_text_size"
                        android:maxLines="2"/>

                    <TextView
                        android:id="@+id/delivery_item_increase_receivingItem_ProductCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="@color/delivery_increase_dialoag_child_value_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/context_text_size"
                        android:maxLines="2"/>
                </LinearLayout>

                <!-- Product Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/context_layout_size"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/receivingItem_ProductName"
                        android:textSize="@dimen/context_text_size"
                        android:maxLines="2"/>

                    <TextView
                        android:id="@+id/delivery_item_increase_receivingItem_ProductName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="@color/delivery_increase_dialoag_child_value_color"
                        android:textSize="@dimen/context_text_size"
                        android:maxLines="2"/>
                </LinearLayout>

                <!-- Receiving Date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/context_layout_size"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/receivingItem_itemReceivingDate"
                        android:textSize="@dimen/context_text_size"
                        android:maxLines="2"/>

                    <TextView
                        android:id="@+id/delivery_item_increase_receivingItem_itemReceivingDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="@color/delivery_increase_dialoag_child_value_color"
                        android:textSize="@dimen/context_text_size"
                        android:maxLines="2"/>
                </LinearLayout>

                <!-- ItemQuantity Unit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/context_layout_size"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <!--Lable-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/receivingItem_itemQuantity_Unit"
                            android:textStyle="bold"
                            android:textSize="@dimen/context_text_size"
                            android:maxLines="2"/>

                    </LinearLayout>

                    <!--Value-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/delivery_item_increase_receivingItem_itemQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/delivery_increase_dialoag_child_value_color"
                            android:textSize="@dimen/context_text_size"
                            android:maxLines="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="@dimen/context_text_size"
                            android:maxLines="2"/>

                        <TextView
                            android:id="@+id/delivery_item_increase_receivingItem_itemQuantity_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/delivery_increase_dialoag_child_value_color"
                            android:textSize="@dimen/context_text_size"
                            android:maxLines="2"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- ItemGrossWeight Unit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/context_layout_size"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <!--Lable-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/receivingItem_itemWeight_Unit"
                            android:textStyle="bold"
                            android:textSize="@dimen/context_text_size"
                            android:maxLines="2"/>

                    </LinearLayout>

                    <!--Value-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/delivery_item_increase_receivingItem_itemGrossWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/delivery_increase_dialoag_child_value_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="@dimen/context_text_size"
                            android:maxLines="2"/>

                        <TextView
                            android:id="@+id/delivery_item_increase_receivingItem_itemGrossWeight_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/delivery_increase_dialoag_child_value_color"
                            android:textSize="@dimen/context_text_size"
                            android:maxLines="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/redFF3333"
                            android:text="餘量:"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/redFF3333"
                            android:text="W"
                            android:id="@+id/delivery_increase_dialog_weight_outStanding"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--Right-->
            <!--CheckBox-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90">
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/delivery_item_increase_dialog_checkbox"
                    android:focusable="false"
                    android:clickable="false"
                    android:buttonTint="@color/blueb3b3ff"/>
            </LinearLayout>

            <!--Finsh-->
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>