<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/delivery_order_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/card_margin"
        android:paddingLeft="@dimen/card_margin"
        android:paddingRight="@dimen/card_margin"
        android:paddingTop="@dimen/card_margin"
        android:layout_weight="1">
        <com.example.james.rms.common.Library.AnimatedExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/de_order_listview"></com.example.james.rms.common.Library.AnimatedExpandableListView>
    </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>