<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linearlayout_shape"
    android:minHeight="200dp"
    android:minWidth="1000dp"
    android:orientation="vertical">

    <!--Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="200dp"
        android:orientation="vertical">

        <!--Top-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/blue4db8ff"
            android:orientation="horizontal">

            <!--Title-->
            <TextView
                android:id="@+id/quantity_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/label_input"
                android:textColor="@color/black1F1F1F"
                android:textSize="20sp"
                android:typeface="sans" />
        </LinearLayout>
        <!--MainConatiner-Hor-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@drawable/hor_divider_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <!--Max Lael-And Number Eidetext-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/label_max"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:textColor="@color/redFF3333"
                        android:textSize="25dp"
                        android:id="@+id/quantity_dialog_max"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="30dp">

                    <EditText
                        android:id="@+id/quantity_dialog_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/label_number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <Button
                    android:id="@+id/quantity_dialog_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="2"
                    android:background="@color/grayE8E8E8"
                    android:clickable="false"
                    android:drawableLeft="@drawable/box_color"
                    android:focusable="false"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quantity_dialog_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue0895ef"
            android:text="@string/close"
            android:textColor="@color/black1F1F1F"
            android:textSize="20sp"
            android:typeface="sans" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/whiteFFFFFF" />

        <Button
            android:id="@+id/quantity_dialog_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue0895ef"
            android:text="@string/choice"
            android:textColor="@color/black1F1F1F"
            android:textSize="20sp"
            android:typeface="sans" />
    </LinearLayout>
</LinearLayout>