<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linearlayout_shape"
    android:minWidth="1000dp"
    android:minHeight="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue4db8ff"
            android:orientation="horizontal"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/quantity_title"
                android:typeface="sans"
                android:textColor="@color/black1F1F1F"
                android:text="@string/label_input"
                android:gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@drawable/hor_divider_blue"
        android:showDividers="middle"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quantity_dialog_number"
            android:inputType="number"
            android:maxLines="1"
            android:gravity="center"
            android:hint="@string/label_number"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/quantity_dialog_unit"
            android:layout_weight="2"
            android:gravity="center"
            android:drawableLeft="@drawable/box_color"
            android:background="@color/grayE8E8E8"
            android:clickable="false"
            android:focusable="false"/>

        <!--<android.support.v7.widget.AppCompatSpinner-->
            <!--android:id="@+id/quantity_dialog_unit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="7dp"-->
            <!--android:layout_marginLeft="7dp"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/spinner_style"-->
            <!--android:spinnerMode="dialog"></android.support.v7.widget.AppCompatSpinner>-->
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/quantity_dialog_close"
            android:background="@color/blue0895ef"
            android:textColor="@color/black1F1F1F"
            android:textSize="20sp"
            android:typeface="sans"
            android:text="@string/close" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/whiteFFFFFF"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/quantity_dialog_choose"
            android:background="@color/blue0895ef"
            android:textColor="@color/black1F1F1F"
            android:textSize="20sp"
            android:typeface="sans"
            android:text="@string/choice"/>
    </LinearLayout>
</LinearLayout>