<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiving_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundE8E8E8"
    android:orientation="vertical"
    tools:context=".main.receiving.tab.ReceivingOrderFrag">

    <!--&lt;!&ndash; Single ListItem &ndash;&gt;-->
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/receiving_order_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/card_margin"
            android:paddingLeft="@dimen/card_margin"
            android:paddingRight="@dimen/card_margin"
            android:paddingTop="@dimen/card_margin">

            <com.example.james.rms.common.Library.AnimatedExpandableListView
                android:id="@+id/receiving_order_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.example.james.rms.common.Library.AnimatedExpandableListView>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
