<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="100dp"
    android:orientation="vertical">

    <!-- Single ListItem -->
    <android.support.v7.widget.CardView
        android:id="@+id/receiving_increase_list_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/whiteFFFFFF"
        android:minHeight="100dp"
        card_view:cardCornerRadius="10dp">

        <!--Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Top-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:orientation="horizontal">

                <!--Left-->
                <!--Image-->
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/receiving_increase_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:civ_border_width="2dp"
                        app:civ_fill_color="@color/blue0895ef" />
                </LinearLayout>

                <!--Center-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Product Code -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/receiving_increase_list_item_productCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/productCode"
                            android:textColor="@color/black1F1F1F"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/blue0895ef" />

                    <!-- Product Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/receiving_increase_list_item_productName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/productName"
                            android:textColor="@color/black1F1F1F"
                            android:gravity="top"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <!--Right-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--QTY-->
                    <LinearLayout
                        android:id="@+id/receiving_increase_qtylinear"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/increase_list_item_layout_size"
                        android:layout_weight="1"
                        android:background="@drawable/blueborder"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/increase_list_item_layout_margin"
                        android:layout_marginBottom="@dimen/increase_list_item_layout_margin"
                        android:padding="@dimen/increase_list_item_edittext_padding">

                        <!--Label-QTY-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/label_quantity"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/increase_list_item_label_size"
                            android:padding="@dimen/increase_list_item_label_padding"/>

                        <!--QTY-Value_Container-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:paddingRight="@dimen/increase_list_item_label_padding_left"
                            android:layout_weight="1">
                        <!--Value Qty-->
                        <TextView
                            android:id="@+id/receiving_increase_list_item_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/increase_list_item_label_size"
                            android:gravity="center" />

                        <!--Value Unit-->
                        <TextView
                            android:id="@+id/receiving_increase_list_item_qtyunit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/increase_list_item_label_size"
                            android:gravity="center" />
                    </LinearLayout>

                        </LinearLayout>
                    <!--GW-->
                    <LinearLayout
                        android:id="@+id/receiving_increase_gwlinear"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/increase_list_item_layout_size"
                        android:layout_weight="1"
                        android:background="@drawable/blueborder"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/increase_list_item_layout_margin"
                        android:layout_marginBottom="@dimen/increase_list_item_layout_margin"
                        android:padding="@dimen/increase_list_item_edittext_padding">

                        <!--Label-GW-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/label_weight"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/increase_list_item_label_size"
                            android:padding="@dimen/increase_list_item_label_padding"/>

                        <!--Value-GW Container-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:paddingRight="@dimen/increase_list_item_label_padding_left"
                            android:layout_weight="1">

                        <!--Value-GW-Value-->
                        <TextView
                            android:id="@+id/receiving_increase_list_item_grossweigth"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/increase_list_item_label_size"
                            android:gravity="center" />

                        <!--Value-GW_Unit-->
                        <TextView
                            android:id="@+id/receiving_increase_list_item_gwunit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/increase_list_item_label_size"
                            android:gravity="center" />

                            </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--Bottom-->
            <!--Remark-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/receiving_increase_itemremark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="@string/remark"
                    android:inputType="textMultiLine" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>