<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Single ListItem -->
    <android.support.v7.widget.CardView
        android:id="@+id/receivingOrder_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/whiteFFFFFF"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="30dp"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <!--BlueColor-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue0895ef"
                android:orientation="vertical"
                android:paddingBottom="@dimen/card_margin">

                <!--Header-->
                <!-- Receiving Order Id -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_layout_size"
                    android:layout_weight="1"
                    android:minHeight="@dimen/header_layout_size">

                    <TextView
                        android:id="@+id/receivingOrder_orderId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="test"
                        android:textColor="@color/receiving_order_value_color"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/whiteFFFFFF" />

                <!--Main-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/insizecard">
                    <!--Left-->
                    <!--ImageView-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:paddingLeft="@dimen/card_margin"
                        android:paddingRight="@dimen/card_margin">

                        <com.github.siyamed.shapeimageview.RoundedImageView
                            android:id="@+id/receivingOrder_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:siBorderColor="@color/whiteFFFFFF"
                            app:siBorderWidth="6dp"
                            app:siRadius="6dp"
                            app:siSquare="true" />

                    </LinearLayout>

                    <!--Right-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/card_margin">

                        <!-- ReceivingDate -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/context_layout_size"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:text="@string/receivingOrder_date"
                                android:textSize="@dimen/context_text_size" />

                            <TextView
                                android:id="@+id/receivingOrder_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:textColor="@color/receiving_order_value_color"
                                android:textSize="@dimen/context_text_size" />
                        </LinearLayout>

                        <!-- Goods QTY -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/context_layout_size"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:maxLines="2"
                                android:text="@string/receivingOrder_itemQty"
                                android:textSize="@dimen/context_text_size" />

                            <TextView
                                android:id="@+id/receivingOrder_itemQty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:maxLines="2"
                                android:textColor="@color/receiving_order_value_color"
                                android:textSize="@dimen/context_text_size" />
                        </LinearLayout>

                        <!--Actually-->
                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="horizontal">-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/receivingOrder_actualQty" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="/" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/receivingOrder_estimateQty" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1">-->

                        <!--<TextView-->
                        <!--android:id="@+id/receivingOrder_actualQty"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/whiteFFFFFF"/>-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="/" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/receivingOrder_estimateQty"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/receiving_order_value_color"/>-->
                        <!--</LinearLayout>-->

                        <!--</LinearLayout>-->

                    </LinearLayout>

                    <!--Finsh-->
                </LinearLayout>

            </LinearLayout>


            <!--Fooder-->
            <!--Action LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fooder_layout_size"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin">

                <!--Edit Button-->
                <LinearLayout
                    android:id="@+id/receivingOrder_linear_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/receivingOrder_image_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/pencil_color"
                        app:civ_border_width="2dp"
                        app:civ_fill_color="@color/organeFFC266" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/label_edit"
                        android:textSize="15sp" />
                </LinearLayout>

                <!--Delete Button-->
                <LinearLayout
                    android:id="@+id/receivingOrder_linear_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/receivingOrder_image_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/delete_color"
                        app:civ_border_width="2dp"
                        app:civ_fill_color="@color/redFF3333" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/label_delete"
                        android:textSize="15sp" />
                </LinearLayout>

                <!---Detail Button-->
                <LinearLayout
                    android:id="@+id/receivingOrder_linear_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/receivingOrder_image_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nextright_black"
                        app:civ_border_width="2dp"
                        app:civ_fill_color="@color/blue0895ef" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/label_detail"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>