<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_behind_image"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_fill_color="@color/blue0895ef"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="#fff"
            android:id="@+id/setting_edit_unit"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/setting_delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@color/whiteFFFFFF"
            android:text="Delete"
            android:textColor="#FF5534" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundE8E8E8"
        android:orientation="horizontal">

        <LinearLayout
            android:minWidth="80dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setting_front_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                app:civ_fill_color="@color/blue0895ef"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/productCode"
                android:textColor="@color/black1F1F1F"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/setting_front_unit"/>
        </LinearLayout>


    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>