<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25sp"
                    android:minHeight="25sp"
                    android:background="@color/blueccffff"
                    android:text="@string/title_grossweight_unit"
                    android:gravity="center"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/setting_wlistview"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:minHeight="25sp"
                android:background="@color/blueb3b3ff"
                android:text="@string/title_qty_unit"
                android:gravity="center"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/setting_qlistview"></ListView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>